<!DOCTYPE html>
<html lang = "ko">

<head>
    <title>OCR 웹 페이지</title>
    <style>
        body {
            background-image: url("/static/bg.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 100px auto;
            max-width: 400px;
        }

        h1 {
            color: #333333;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        .file-input-label {
            display: inline-block;
            padding: 12px 24px;
            cursor: pointer;
            background-color: grey;
            color: #ffffff;
            border-radius: 5px;
            margin-bottom: 10px;
        }


        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #ff7143;
        }

        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            word-break: break-all;
            overflow: auto;
            width: 380px;
            height: 200px;
        }

        h2 {
            color: #555555;
            margin-bottom: 10px;
        }

        p {
            color: #333333;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h1>지능형 OCR 및 번역</h1>
        <form action = "/upload" method = "post" enctype = "multipart/form-data">
            <label class = "file-input-label" for = "file-input">파일 선택</label>
            <input type = "file" name = "file" id = "file-input" accept = ".jpg, .jpeg, .png" style = "display: none;">
            <br>
            <input type = "submit" value = "분석">
        </form>


        <div id = "result">
            {% if text %}
            <h2>추출된 텍스트:</h2>
            <p>{{ text }}</p>
            <form action = "/translate" method = "post">
                <input type = "hidden" name = "text_to_translate" value = "{{ text }}">
                <input type = "submit" value = "번역">
            </form>
            {% endif %}

            {% if translated_text %}
            <h2>번역 결과:</h2>
            <p>{{ translated_text }}</p>
            {% endif %}

            {% if recommended_hashtags %}
            <h2>추천 해시태그:</h2>
            <p>
                {% for hashtag in recommended_hashtags %}
                {{ hashtag }}
                {% endfor %}
            </p>
            {% endif %}
        </div>
    </div>
</body>
</html>